<!DOCTYPE html>
<html>
<head>
  <title>Meme World</title>
  <link rel='stylesheet' href='index.css'>
  </head>
<body>
  <h1>Welcome to Meme World!</h1>
  <h2>Description</h2>
  <p>This site is not like Know your Meme, although you should check that website out. This website will educate you on memes in general, unlike know your meme which will single out the most popular memes, and tell you the backstory, My website will tell you all about the whole categories of memes.</p>
  <p>Some of the biggest memes right now are Big Chungus, the latest Sprite commercial, and Thanos. In fact the whole of the avengers series is making a comeback with memes because of other memes that have been created (past or present).</p>
  <h2>Some Examples of Modern Day Memes:</h2>
  <img src="MEMES.jpg" alt="A Popular Meme Format">
  <p>This is a modern day meme format, it is one of many popular meme formats.</p>
  <img src="Oh_YeAh_Mr.CrAbS(2).jpg" alt="Meme Collage">
  <p>This is a meme collage I have made out of memes I have found throughout searching for various types of memes and meme formats.</p>
  </body>
</html>
